APP_DEBUG=          # Should be true in dev, not prod
APP_KEY=            # Must be in .env or artisan key:generate will do nothing

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

API_PREFIX=api
